{{- /*
  layout: complete HTML wrapper. Receives layoutData{Title, Body}.
  Body is pre-rendered HTML from a *_content template.
*/ -}}
{{- define "layout" -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{.Title}}</title>
</head>
<body style="margin:0;padding:0;background:#f8fafc;font-family:sans-serif;">
<table width="100%" cellpadding="0" cellspacing="0" style="background:#f8fafc;padding:40px 20px;">
  <tr><td align="center">
  <table width="520" cellpadding="0" cellspacing="0" style="background:#ffffff;border-radius:8px;overflow:hidden;border:1px solid #e2e8f0;">
    <tr><td style="background:#0f172a;padding:24px 32px;">
      <span style="font-size:1.25rem;font-weight:700;color:#f1f5f9;">&#9829; <span style="color:#38bdf8;">Conductor</span></span>
    </td></tr>
    <tr><td style="padding:32px;">
      <p style="font-size:1rem;font-weight:600;color:#1e293b;margin:0 0 16px;">{{.Title}}</p>
      {{.Body}}
      <p style="font-size:0.75rem;color:#94a3b8;margin:32px 0 0;border-top:1px solid #e2e8f0;padding-top:16px;">
        This is an automated message from Conductor. Do not reply to this email.
      </p>
    </td></tr>
  </table>
  </td></tr>
</table>
</body>
</html>
{{- end}}


{{- /* ------------------------------------------------------------------ */ -}}
{{- /* Content fragments — rendered first, then passed as .Body to layout  */ -}}
{{- /* ------------------------------------------------------------------ */ -}}

{{- define "invite_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">You&#39;ve been invited to join Conductor, a self-hosted uptime monitoring platform.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Click the button below to create your account. The link is single-use.</p>
<p style="margin:24px 0;">
  <a href="{{.URL}}" style="background:#38bdf8;color:#0f172a;text-decoration:none;padding:10px 22px;border-radius:6px;font-weight:600;font-size:0.9rem;display:inline-block;">Create Account</a>
</p>
<p style="font-size:0.8rem;color:#64748b;margin:8px 0;">If you weren&#39;t expecting this invitation, you can safely ignore this email.</p>
<p style="font-size:0.8rem;color:#64748b;margin:8px 0;">Link: {{.URL}}</p>
{{- end}}

{{- define "password-reset_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">An administrator has generated a password reset link for your account.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Click the button below to set a new password. The link expires in <strong>30 minutes</strong> and can only be used once.</p>
<p style="margin:24px 0;">
  <a href="{{.URL}}" style="background:#38bdf8;color:#0f172a;text-decoration:none;padding:10px 22px;border-radius:6px;font-weight:600;font-size:0.9rem;display:inline-block;">Reset Password</a>
</p>
<p style="font-size:0.8rem;color:#64748b;margin:8px 0;">If you did not request this, please contact your administrator.</p>
<p style="font-size:0.8rem;color:#64748b;margin:8px 0;">Link: {{.URL}}</p>
{{- end}}

{{- define "account-disabled_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Your Conductor account has been <strong>disabled</strong> by an administrator.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">You will not be able to log in or access your monitors until the account is re-enabled.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">If you believe this is an error, please contact your administrator.</p>
{{- end}}

{{- define "account-enabled_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Your Conductor account has been <strong>re-enabled</strong>.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">You can now log in and access your monitors as usual.</p>
{{- end}}

{{- define "2fa-removed_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">An administrator has removed two-factor authentication (2FA) from your Conductor account.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">If you did not request this, please contact your administrator immediately and consider changing your password.</p>
{{- end}}

{{- define "2fa-enabled_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Two-factor authentication (2FA) has been successfully enabled on your Conductor account.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Each login will now require a one-time code from your authenticator app.</p>
{{- end}}

{{- define "password-changed-admin_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">An administrator has changed the password for your Conductor account.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">If you did not request this change, please contact your administrator immediately.</p>
{{- end}}

{{- define "password-changed-reset_content" -}}
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">Your Conductor password has been successfully changed via the password reset link.</p>
<p style="font-size:0.9rem;color:#334155;margin:0 0 12px;">If you did not make this change, please contact your administrator immediately.</p>
{{- end}}
