{{ define "notification_list.gohtml" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications — Conductor</title>
    {{ template "styles" . }}
</head>
<body>
    {{ template "navbar" . }}
    <div class="container">

<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem;">
    <h1 class="page-title" style="margin-bottom:0;">Notifications</h1>
    <div style="display:flex; gap:0.5rem;">
        <a href="/notifications/logs" class="btn btn-ghost">View History</a>
        <a href="/notifications/new" class="btn btn-primary">+ Add Provider</a>
    </div>
</div>

{{ if .Tested }}
<div style="background:#064e3b; border:1px solid #065f46; color:#34d399; padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem;">
    ✓ Test notification sent successfully for <strong>{{ .Tested }}</strong>.
</div>
{{ end }}
{{ if .FlashError }}
<div style="background:#450a0a; border:1px solid #7f1d1d; color:#f87171; padding:0.75rem 1rem; border-radius:0.5rem; margin-bottom:1rem;">
    ✗ {{ .FlashError }}
</div>
{{ end }}

{{ if not .Notifications }}
<div class="card" style="text-align:center; padding:3rem;">
    <p style="color:#64748b; margin-bottom:1rem;">No notification providers configured yet.</p>
    <a href="/notifications/new" class="btn btn-primary">Add your first provider</a>
</div>
{{ else }}
<div class="card" style="padding:0;">
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {{ range .Notifications }}
    <tr>
        <td>{{ .Name }}</td>
        <td>{{ typeLabel .Type }}</td>
        <td>
            {{ if .Active }}
                <span class="badge badge-up">Active</span>
            {{ else }}
                <span class="badge badge-unknown">Disabled</span>
            {{ end }}
        </td>
        <td>
            <div style="display:flex; gap:0.4rem; flex-wrap:wrap;">
                <a href="/notifications/{{ .ID }}/edit" class="btn btn-ghost" style="padding:0.3rem 0.6rem;font-size:0.8rem;">Edit</a>
                <form method="POST" action="/notifications/{{ .ID }}/test" style="display:inline;">
                    <button class="btn btn-success" style="padding:0.3rem 0.6rem;font-size:0.8rem;">Test</button>
                </form>
                <form method="POST" action="/notifications/{{ .ID }}/delete"
                      onsubmit="return confirm('Delete {{ .Name }}?')" style="display:inline;">
                    <button class="btn btn-danger" style="padding:0.3rem 0.6rem;font-size:0.8rem;">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    {{ end }}
    </tbody>
</table>
</div>
{{ end }}

    </div>
</body>
</html>
{{ end }}
