{{ define "reset_password.gohtml" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password — Conductor</title>
    {{ template "styles" . }}
</head>
<body>
    <div style="max-width:400px; margin:4rem auto; padding:1rem;">
        <div style="text-align:center; margin-bottom:2rem;">
            <h1 style="font-size:1.5rem; font-weight:700; color:#f1f5f9;">&#9829; <span style="color:#38bdf8;">Service</span>Conductor</h1>
        </div>

        {{ if .Invalid }}
        <div class="card" style="text-align:center;">
            <p style="font-size:1.1rem; font-weight:600; margin-bottom:0.5rem;">Link is invalid or expired</p>
            <p style="color:#94a3b8; font-size:0.875rem; margin-bottom:1.5rem;">
                This password reset link has already been used or has expired (links are valid for 30 minutes).
                Please ask your administrator to generate a new one.
            </p>
            <a href="/login" class="btn btn-ghost">Back to login</a>
        </div>
        {{ else if .Done }}
        <div class="card" style="text-align:center;">
            <p style="font-size:1.1rem; font-weight:600; margin-bottom:0.5rem; color:#4ade80;">Password updated</p>
            <p style="color:#94a3b8; font-size:0.875rem; margin-bottom:1.5rem;">
                Your password has been changed. You can now sign in with your new password.
            </p>
            <a href="/login" class="btn btn-primary" style="justify-content:center;">Sign in</a>
        </div>
        {{ else }}
        <div class="card">
            <h2 style="font-size:1.25rem; font-weight:700; margin-bottom:0.25rem; text-align:center;">Reset Password</h2>
            {{ if .Username }}
            <p style="text-align:center; color:#94a3b8; font-size:0.875rem; margin-bottom:1.25rem;">
                Setting a new password for <strong style="color:#e2e8f0;">{{ .Username }}</strong>
            </p>
            {{ end }}
            {{ if .Error }}
            <div class="alert alert-danger">{{ .Error }}</div>
            {{ end }}
            <form method="POST" action="/reset-password">
                <input type="hidden" name="token" value="{{ .Token }}" />
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input class="form-control" type="password" id="password" name="password"
                           autocomplete="new-password" minlength="8" required />
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirm New Password</label>
                    <input class="form-control" type="password" id="confirm_password" name="confirm_password"
                           autocomplete="new-password" minlength="8" required />
                </div>
                <button type="submit" class="btn btn-primary" style="width:100%; justify-content:center; margin-top:0.5rem;">
                    Set New Password
                </button>
            </form>
            <div style="text-align:center; margin-top:1rem;">
                <a href="/login" style="font-size:0.875rem; color:#64748b;">Back to login</a>
            </div>
        </div>
        {{ end }}
    </div>
</body>
</html>
{{ end }}
