{{ define "users.gohtml" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users — Conductor</title>
    {{ template "styles" . }}
</head>
<body>
    {{ template "navbar" . }}
    <div class="container">

<div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.5rem;">
    <h1 class="page-title" style="margin-bottom:0;">Users</h1>
    <div style="display:flex; gap:0.5rem;">
        <a href="/admin/invites" class="btn btn-ghost">&#128279; Invites</a>
        <a href="/admin/users/new" class="btn btn-primary">+ Add User</a>
    </div>
</div>

{{ if .Flash }}
<div class="alert alert-success" style="word-break:break-all;">&#10003; {{ .Flash }}</div>
{{ end }}
{{ if .FlashError }}
<div class="alert alert-danger">&#10007; {{ .FlashError }}</div>
{{ end }}

{{/* Search bar */}}
<form method="GET" action="/admin/users" style="display:flex; gap:0.5rem; margin-bottom:1rem;">
    <input class="form-control" type="text" name="q" value="{{ .Q }}"
           placeholder="Search by email…" style="max-width:300px;" />
    <button type="submit" class="btn btn-ghost btn-sm">Search</button>
    {{ if .Q }}<a href="/admin/users" class="btn btn-ghost btn-sm">Clear</a>{{ end }}
</form>

<div class="card" style="padding:0;">
<table>
    <thead>
        <tr>
            <th>Email</th>
            <th>Role</th>
            <th>2FA</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {{ range .Users }}
    <tr>
        <td>
            {{ .Username }}
            {{ if eq .Username $.CurrentUser }}
                <span class="badge badge-up" style="margin-left:0.5rem; font-size:0.7rem;">you</span>
            {{ end }}
            {{ if .Disabled }}
                <span class="badge badge-down" style="margin-left:0.5rem; font-size:0.7rem;">disabled</span>
            {{ end }}
        </td>
        <td>
            {{ if .IsAdmin }}
            <span class="badge" style="background:rgba(59,130,246,0.15); color:#60a5fa;">Admin</span>
            {{ else }}
            <span class="badge badge-unknown">User</span>
            {{ end }}
        </td>
        <td>
            {{ if .TOTPEnabled }}
            <form method="POST" action="/admin/users/{{ .Username }}/remove-2fa"
                  onsubmit="return confirm('Remove 2FA for {{ .Username }}? They will need to re-enrol their authenticator app.')"
                  style="display:inline;">
                <button class="btn btn-warning btn-sm" style="padding:0.25rem 0.5rem; font-size:0.75rem;">Remove 2FA</button>
            </form>
            {{ else }}
            <span style="color:#64748b; font-size:0.8rem;">2FA Not Set</span>
            {{ end }}
        </td>
        <td style="color:#94a3b8; font-size:0.875rem;">{{ .CreatedAt.Format "2006-01-02 15:04" }}</td>
        <td>
            <div style="display:flex; gap:0.4rem; flex-wrap:wrap;">
                <form method="POST" action="/admin/users/{{ .Username }}/reset-link"
                      style="display:inline;">
                    <button class="btn btn-ghost" style="padding:0.3rem 0.6rem; font-size:0.8rem;">
                        &#128279; Reset Password Link
                    </button>
                </form>
                {{ if ne .Username $.CurrentUser }}
                <form method="POST" action="/admin/users/{{ .Username }}/toggle-disabled"
                      onsubmit="return confirm('{{ if .Disabled }}Enable account {{ .Username }}?{{ else }}Disable account {{ .Username }}? This will stop their monitors and invalidate all their sessions.{{ end }}')"
                      style="display:inline;">
                    <button class="btn {{ if .Disabled }}btn-success{{ else }}btn-warning{{ end }}" style="padding:0.3rem 0.6rem; font-size:0.8rem;">
                        {{ if .Disabled }}Enable{{ else }}Disable{{ end }}
                    </button>
                </form>
                {{ end }}
            </div>
        </td>
    </tr>
    {{ end }}
    </tbody>
</table>
</div>

{{/* Pagination */}}
{{ if gt .TotalPages 1 }}
<div style="display:flex; align-items:center; gap:0.75rem; margin-top:1rem; font-size:0.875rem;">
    {{ if gt .Page 1 }}
    <a href="/admin/users?q={{ .Q }}&page={{ add .Page -1 }}" class="btn btn-ghost btn-sm">← Previous</a>
    {{ end }}
    <span style="color:#94a3b8;">Page {{ .Page }} of {{ .TotalPages }} ({{ .Total }} users)</span>
    {{ if lt .Page .TotalPages }}
    <a href="/admin/users?q={{ .Q }}&page={{ add .Page 1 }}" class="btn btn-ghost btn-sm">Next →</a>
    {{ end }}
</div>
{{ end }}

    </div>
</body>
</html>
{{ end }}
