{{ define "user_form.gohtml" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add User — Conductor</title>
    {{ template "styles" . }}
</head>
<body>
    {{ template "navbar" . }}
    <div class="container">
        <div style="max-width:480px; margin:0 auto;">

<div style="display:flex; align-items:center; gap:1rem; margin-bottom:1.5rem;">
    <a href="/admin/users" class="btn btn-ghost" style="padding:0.3rem 0.6rem; font-size:0.8rem;">← Back</a>
    <h1 class="page-title" style="margin-bottom:0;">Add User</h1>
</div>

<div class="card">
    {{ if .Error }}
    <div class="alert alert-danger" style="margin-bottom:1rem;">{{ .Error }}</div>
    {{ end }}

    <form method="POST" action="/admin/users">
        <div class="form-group">
            <label for="username">Email</label>
            <input class="form-control" type="email" id="username" name="username"
                   value="{{ .Username }}" autocomplete="email" maxlength="254" required />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input class="form-control" type="password" id="password" name="password"
                   autocomplete="new-password" required minlength="8" />
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input class="form-control" type="password" id="confirm_password" name="confirm_password"
                   autocomplete="new-password" required minlength="8" />
        </div>

        <div style="display:flex; gap:0.75rem; margin-top:1.5rem;">
            <button type="submit" class="btn btn-primary">Create User</button>
            <a href="/admin/users" class="btn btn-ghost">Cancel</a>
        </div>
    </form>
</div>

        </div>
    </div>
</body>
</html>
{{ end }}
